@primary-color: #005587;
@border-radius-base: 4px;
@btn-danger-bg: #C52A1A;
@btn-danger-border: #C52A1A;
@border-color-base: #005587;
@outline-color: #005587;
@success-color: #22982E;
@alert-success-bg-color: #fff;
@alert-success-border-color: #22982E;
@info-color: #fff;
@alert-info-bg-color: #333;
@alert-info-border-color: #333;
@warning-color: #FFBF1F;
@alert-warning-bg-color: #fff;
@alert-warning-border-color: #FFBF1F;
@error-color: #C52A1A;
@alert-error-bg-color: #fff;
@alert-error-border-color: #C52A1A;
@slider-handle-background-color: #005587;
@select-background: #000;
@select-item-selected-bg: #000;
@select-item-active-bg: #000;

table {
    display: table;
    border-collapse: collapse;
    td {
      text-align: center;
    }
  }